exec-+-47-+-46-+-C:\Users\choig\OneDrive\문서\hello-+-c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\..\lib\gcc\mingw32\5.3.0\..\..\..\..\mingw32\bin\ld.exe-+-c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/bin/ld.exe -plugin c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/liblto_plugin-0.dll -plugin-opt=c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\choig\AppData\Local\Temp\cccSTCKl.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o example.exe c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../crt2.o c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtbegin.o -L. -Lc:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0 -Lc:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc -Lc:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/lib -Lc:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../.. example.o libz.a -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtend.o 
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\crt2.o
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtbegin.o
open-+-47-+-46-+-C:\Users\choig\OneDrive\문서\hello\example.o
open-+-47-+-46-+-C:\Users\choig\OneDrive\문서\hello\libz.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libmingw32.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc_eh.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libmoldname.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libmingwex.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libmsvcrt.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libadvapi32.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libshell32.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libuser32.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\libkernel32.a
open-+-47-+-46-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtend.o
open-+-47-+-46-+-C:\Users\choig\OneDrive\문서\hello\example.exe
