exec-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC-+-c:\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-c:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -I D:\CodeScroll\CT3.2.2x86_wsp\.metadata\.plugins\com.codescroll.ut.embedded\CTT_06\TestFixture -I D:\CodeScroll\CT3.2.2x86_wsp\.metadata\.plugins\com.codescroll.ut.embedded\CTT_06\TestFixture\cs -iprefix c:\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP crc32.c -quiet -dumpbase crc32.c -mtune=generic -march=i586 -auxbase-strip crc32.o -O3 -o C:\Users\choig\AppData\Local\Temp\ccUE4rLL.s 
open-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC\crc32.c
open-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC\zutil.h
open-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC\zlib.h
open-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC\zconf.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\sys\types.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\_mingw.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\w32api.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\unistd.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\io.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\stdint.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\process.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\getopt.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\string.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\strings.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\wchar.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\stdlib.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\errno.h
open-+-12-+-11-+-C:\gcc\5.3.0\32bit\include\limits.h
open-+-12-+-11-+-F:\Sample\zlib-1.2.3_for_STATIC\crc32.h
