exec-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC-+-C:\gcc\5.3.0\32bit\bin\ar.exe-+-ar rc libz.a adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o 
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\libz.a
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\adler32.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\compress.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\crc32.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\gzio.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\uncompr.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\deflate.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\trees.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\zutil.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\inflate.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\infback.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\inftrees.o
open-+-41-+-1-+-F:\Sample\zlib-1.2.3_for_STATIC\inffast.o
