exec-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello-+-c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP infback.c -quiet -dumpbase infback.c -mtune=generic -march=i586 -auxbase-strip infback.o -O3 -o C:\Users\choig\AppData\Local\Temp\ccwXHT9q.s 
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\infback.c
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\zutil.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\zlib.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\zconf.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sys\types.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\_mingw.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\w32api.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\unistd.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\io.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\stdint.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\process.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\getopt.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\string.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\strings.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\wchar.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\stdlib.h
open-+-36-+-35-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\errno.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\inftrees.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\inflate.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\inffast.h
open-+-36-+-35-+-C:\Users\choig\OneDrive\문서\hello\inffixed.h
