{
    "buildCompleteTime": 1619395682253,
    "buildLocation": "F:\\Sample\\zlib-1.2.3_for_STATIC",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "rc F:\\Sample\\zlib-1.2.3_for_STATIC\\libz.a F:\\Sample\\zlib-1.2.3_for_STATIC\\adler32.o F:\\Sample\\zlib-1.2.3_for_STATIC\\compress.o F:\\Sample\\zlib-1.2.3_for_STATIC\\crc32.o F:\\Sample\\zlib-1.2.3_for_STATIC\\gzio.o F:\\Sample\\zlib-1.2.3_for_STATIC\\uncompr.o F:\\Sample\\zlib-1.2.3_for_STATIC\\deflate.o F:\\Sample\\zlib-1.2.3_for_STATIC\\trees.o F:\\Sample\\zlib-1.2.3_for_STATIC\\zutil.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inflate.o F:\\Sample\\zlib-1.2.3_for_STATIC\\infback.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inftrees.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inffast.o",
            "linkType": "lib",
            "name": "libz.a",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "0d7e2edc06539b4c29544f8d0917047a",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "601e8f6bcd1f4044946d0d48780ddb1b",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/ADLER32.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\adler32.o F:\\Sample\\zlib-1.2.3_for_STATIC\\adler32.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/ADLER32.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "a66706c3d84e02ecdfecc5c4ce874458",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/COMPRESS.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\compress.o F:\\Sample\\zlib-1.2.3_for_STATIC\\compress.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/COMPRESS.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "4d1cfa258e52f3f91b09afdba248fec5",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "d136528903c211e03fedaaf5ccfd1e43",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "5bfb1ece1f5a71771ac89bb98d99ca3c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/CRC32.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\crc32.o F:\\Sample\\zlib-1.2.3_for_STATIC\\crc32.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/CRC32.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "559347a9c7a3955d2c654ec2a9dc482f",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "07ce2527a382630a0feb4a2c66be11ee",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/DEFLATE.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\deflate.o F:\\Sample\\zlib-1.2.3_for_STATIC\\deflate.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/DEFLATE.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6608b547782ee4ef613980dd3783e7fc",
                        "6655243dd748b6a8b251e934b7e2eaa3",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "19a159b31ffbffdd310d880738dbfbd4",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/GZIO.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\gzio.o F:\\Sample\\zlib-1.2.3_for_STATIC\\gzio.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/GZIO.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "28aabce27feb2810caf634a39abb9d8b",
                        "33ea38bfbc068b14f1931aff7cce56ac",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "438e654ab8fe4725813cfa33107c2863",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6829902d95364faa2e740e7359a50c30",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "79484c049a6c2a110eff24b5235dd4a3",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFBACK.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\infback.o F:\\Sample\\zlib-1.2.3_for_STATIC\\infback.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFBACK.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "33ea38bfbc068b14f1931aff7cce56ac",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "438e654ab8fe4725813cfa33107c2863",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6829902d95364faa2e740e7359a50c30",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "962b35b2eed3bf72d26eedd0f68e16a3",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFFAST.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\inffast.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inffast.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFFAST.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "28aabce27feb2810caf634a39abb9d8b",
                        "33ea38bfbc068b14f1931aff7cce56ac",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "438e654ab8fe4725813cfa33107c2863",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6829902d95364faa2e740e7359a50c30",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "9132e0c3c8f19d887904d8ba81446a33",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFLATE.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\inflate.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inflate.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFLATE.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "438e654ab8fe4725813cfa33107c2863",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "a6a36b368661bdabf81b1fe66f3e1831",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFTREES.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\inftrees.o F:\\Sample\\zlib-1.2.3_for_STATIC\\inftrees.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/INFTREES.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "559347a9c7a3955d2c654ec2a9dc482f",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c26c55c8a5b7121850f83947a523c04",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "dff7366a93335d5efc87daeb99ca9a6c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/TREES.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\trees.o F:\\Sample\\zlib-1.2.3_for_STATIC\\trees.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/TREES.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "28b6fb408f4013e5185d59df9bf00435",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/UNCOMPR.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\uncompr.o F:\\Sample\\zlib-1.2.3_for_STATIC\\uncompr.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/UNCOMPR.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "2730c61c8df16928ff7a9610fe7763b4",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "7e519c2f87e69aa0e6636ba9414fab0a",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "4156c94cdfd9c48c4246fe4ee160f96c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/ZUTIL.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\zutil.o F:\\Sample\\zlib-1.2.3_for_STATIC\\zutil.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/ZUTIL.C"
                }
            ]
        },
        {
            "dependencies": [],
            "linkFlags": "-O3 -D USE_MMAP -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.exe F:\\Sample\\zlib-1.2.3_for_STATIC\\example.o -L. F:\\Sample\\zlib-1.2.3_for_STATIC\\libz.a",
            "linkType": "execute",
            "name": "example.exe",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6608b547782ee4ef613980dd3783e7fc",
                        "6655243dd748b6a8b251e934b7e2eaa3",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "eb3de34a7e186675a9e10d24bbcc3134",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/EXAMPLE.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/EXAMPLE.C"
                }
            ]
        },
        {
            "dependencies": [],
            "linkFlags": "-O3 -D USE_MMAP -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.exe F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.o -L. F:\\Sample\\zlib-1.2.3_for_STATIC\\libz.a",
            "linkType": "execute",
            "name": "minigzip.exe",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "09abf1387279ecc5df838551870945e3",
                        "0b4629d9b420da503aca6bd354e72eff",
                        "16261dba4541a2b44807ef476d39e4d9",
                        "1f41609b3e4137d9ae0fadc0b303672f",
                        "3c5fe46c00d9193831f0a850e63cece7",
                        "56ece48196489623e3f168381498aa15",
                        "62e2767f4408de6385864050604dcb27",
                        "6608b547782ee4ef613980dd3783e7fc",
                        "6655243dd748b6a8b251e934b7e2eaa3",
                        "6a9f51d308e9b5c17a654535b1e08d2f",
                        "86a33b8b2e18425e8e31d3568a8ee32c",
                        "9c4b84aff68aa55f2e9bf70481b94333",
                        "9eec8b503dccc67d0c11522fca08ee28",
                        "a7bd70c90ecaa9fe8ef83fe239708c09",
                        "ac722c6be34db769006c6bf367db3638",
                        "b690274f621402dda63bf11ba5373bf2",
                        "b95c641a8c517e05395ba4e15cefb540",
                        "e97db8836adcf50ffb2fd928edbe7260",
                        "f87a551d6002fddbecefa50b88b65752",
                        "fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "76800165efde5cd7afde4ec84624bc0c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--preinclude=F:\\Sample\\zlib-1.2.3_for_STATIC\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture<cs_newline>-ID:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>",
                    "normalizedPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/MINIGZIP.C",
                    "originalFlags": "-I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture -I D:\\CodeScroll\\CT3.2.2x86_wsp\\.metadata\\.plugins\\com.codescroll.ut.embedded\\CTT_06\\TestFixture\\cs -O3 -D USE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.c",
                    "originalPath": "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/MINIGZIP.C"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}