{
    "buildCompleteTime": 1670217074393,
    "buildLocation": "C:\\Users\\choig\\OneDrive\\문서\\hello",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"rc\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\libz.a\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\adler32.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\compress.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\crc32.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\gzio.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\uncompr.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\deflate.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\trees.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\zutil.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\inflate.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\infback.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\inftrees.o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\inffast.o\"",
            "linkType": "lib",
            "name": "libz.a",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "40cebbcc344e7a334968353d61dd7e5e",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/ADLER32.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\adler32.o C:\\Users\\choig\\OneDrive\\문서\\hello\\adler32.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/adler32.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "42f6dbcf568507d4fd484f5706a183ae",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/COMPRESS.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\compress.o C:\\Users\\choig\\OneDrive\\문서\\hello\\compress.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/compress.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "449503afd349d079aa14decd969b0245",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_d136528903c211e03fedaaf5ccfd1e43",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "a7f7f2aaea01f565675b3468acca439c",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/CRC32.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\crc32.o C:\\Users\\choig\\OneDrive\\문서\\hello\\crc32.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/crc32.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "1396160364c56ba517f01c013b1ccef4",
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "600917c0d822e8238eeb5d35f379062e",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/DEFLATE.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\deflate.o C:\\Users\\choig\\OneDrive\\문서\\hello\\deflate.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/deflate.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6608b547782ee4ef613980dd3783e7fc",
                        "_6655243dd748b6a8b251e934b7e2eaa3",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "c2c6a7b8b37c4327da6662430c509c52",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/GZIO.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\gzio.o C:\\Users\\choig\\OneDrive\\문서\\hello\\gzio.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/gzio.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "63aab5fdae9cb07bfb09b70c3b559927",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "a9a5160764eb60f6e6e4873dd8f8f7ef",
                        "c6ed23f8705d10b37d9b6d3dea76ef7d",
                        "d2216948dc39236c1935323a96e05d9f",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "c0f543bebe8b0c7af453adb07979202e",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/INFBACK.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\infback.o C:\\Users\\choig\\OneDrive\\문서\\hello\\infback.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/infback.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "63aab5fdae9cb07bfb09b70c3b559927",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "c6ed23f8705d10b37d9b6d3dea76ef7d",
                        "d2216948dc39236c1935323a96e05d9f",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "88adfa8bdd3876ba79f8519f0c3bed9d",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/INFFAST.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\inffast.o C:\\Users\\choig\\OneDrive\\문서\\hello\\inffast.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/inffast.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "63aab5fdae9cb07bfb09b70c3b559927",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "a9a5160764eb60f6e6e4873dd8f8f7ef",
                        "c6ed23f8705d10b37d9b6d3dea76ef7d",
                        "d2216948dc39236c1935323a96e05d9f",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "c8f50c1b805ce29dba2908d872c917bb",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/INFLATE.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\inflate.o C:\\Users\\choig\\OneDrive\\문서\\hello\\inflate.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/inflate.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "c6ed23f8705d10b37d9b6d3dea76ef7d",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "f15711d3c59b49b44ab174a74d2228e8",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/INFTREES.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\inftrees.o C:\\Users\\choig\\OneDrive\\문서\\hello\\inftrees.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/inftrees.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "1396160364c56ba517f01c013b1ccef4",
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "812536f4163ae176086a300b465b7cc7",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "8949867dd53da5c1159bff3d305a8ea8",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/TREES.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\trees.o C:\\Users\\choig\\OneDrive\\문서\\hello\\trees.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/trees.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "fa97c6507cf59d99d6d9d436aa7141c4",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/UNCOMPR.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\uncompr.o C:\\Users\\choig\\OneDrive\\문서\\hello\\uncompr.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/uncompr.c"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_7e519c2f87e69aa0e6636ba9414fab0a",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "d2c66e8431c7cd901bccbe4ab085b252",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "5dbcc789965154ee6fc22f44d019101b",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/ZUTIL.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\zutil.o C:\\Users\\choig\\OneDrive\\문서\\hello\\zutil.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/zutil.c"
                }
            ]
        },
        {
            "dependencies": [],
            "linkFlags": "\"-O3\" \"-D\" \"USE_MMAP\" \"-o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\example.exe\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\example.o\" \"-L.\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\libz.a\"",
            "linkType": "execute",
            "name": "example.exe",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6608b547782ee4ef613980dd3783e7fc",
                        "_6655243dd748b6a8b251e934b7e2eaa3",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "b5a7df64b2e8d673ff00c8f3e6dfe923",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/EXAMPLE.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\example.o C:\\Users\\choig\\OneDrive\\문서\\hello\\example.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/example.c"
                }
            ]
        },
        {
            "dependencies": [],
            "linkFlags": "\"-O3\" \"-D\" \"USE_MMAP\" \"-o\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\minigzip.exe\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\minigzip.o\" \"-L.\" \"C:\\Users\\choig\\OneDrive\\문서\\hello\\libz.a\"",
            "linkType": "execute",
            "name": "minigzip.exe",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "3ac552a4970535b0f920f76513896964",
                        "5dc57cf0dff07ae55b429a2aee119387",
                        "_09abf1387279ecc5df838551870945e3",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_16261dba4541a2b44807ef476d39e4d9",
                        "_1f41609b3e4137d9ae0fadc0b303672f",
                        "_3c5fe46c00d9193831f0a850e63cece7",
                        "_56ece48196489623e3f168381498aa15",
                        "_62e2767f4408de6385864050604dcb27",
                        "_6608b547782ee4ef613980dd3783e7fc",
                        "_6655243dd748b6a8b251e934b7e2eaa3",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_86a33b8b2e18425e8e31d3568a8ee32c",
                        "_9eec8b503dccc67d0c11522fca08ee28",
                        "_a7bd70c90ecaa9fe8ef83fe239708c09",
                        "_ac722c6be34db769006c6bf367db3638",
                        "_b95c641a8c517e05395ba4e15cefb540",
                        "_e97db8836adcf50ffb2fd928edbe7260",
                        "_f87a551d6002fddbecefa50b88b65752",
                        "_fa1190451a764df1b395b88e2710d4fd",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "8f78fcf9775579557ea466cceff24012",
                    "language": "c",
                    "normalizedFlags": "--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\choig\\OneDrive\\문서\\hello\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\include<cs_newline>--sys_include=c:\\users\\choig\\appdata\\roaming\\codescroll\\compiler\\gcc\\5.3.0\\32bit\\lib\\gcc\\mingw32\\5.3.0\\include-fixed<cs_newline>",
                    "normalizedPath": "C:/USERS/CHOIG/ONEDRIVE/문서/HELLO/MINIGZIP.C",
                    "originalFlags": "-O3 -D USE_MMAP -c -o C:\\Users\\choig\\OneDrive\\문서\\hello\\minigzip.o C:\\Users\\choig\\OneDrive\\문서\\hello\\minigzip.c",
                    "originalPath": "C:/Users/choig/OneDrive/문서/hello/minigzip.c"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}