exec-+-12-+-11-+-C:\Users\choig\OneDrive\문서\hello-+-c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP compress.c -quiet -dumpbase compress.c -mtune=generic -march=i586 -auxbase-strip compress.o -O3 -o C:\Users\choig\AppData\Local\Temp\cchWY36y.s 
open-+-12-+-11-+-C:\Users\choig\OneDrive\문서\hello\compress.c
open-+-12-+-11-+-C:\Users\choig\OneDrive\문서\hello\zlib.h
open-+-12-+-11-+-C:\Users\choig\OneDrive\문서\hello\zconf.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sys\types.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\_mingw.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\w32api.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\unistd.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\io.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\stdint.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\process.h
open-+-12-+-11-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\getopt.h
