exec-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello-+-c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-c:/users/choig/appdata/roaming/codescroll/compiler/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix c:\users\choig\appdata\roaming\codescroll\compiler\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP inffast.c -quiet -dumpbase inffast.c -mtune=generic -march=i586 -auxbase-strip inffast.o -O3 -o C:\Users\choig\AppData\Local\Temp\ccvKYDhG.s 
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\inffast.c
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\zutil.h
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\zlib.h
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\zconf.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sys\types.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\_mingw.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\w32api.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\unistd.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\io.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\stdint.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\process.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\getopt.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\string.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\strings.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\wchar.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\stdlib.h
open-+-42-+-41-+-C:\Users\choig\AppData\Roaming\CodeScroll\Compiler\gcc\5.3.0\32bit\include\errno.h
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\inftrees.h
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\inflate.h
open-+-42-+-41-+-C:\Users\choig\OneDrive\문서\hello\inffast.h
